spring.application.name=financial-information-spring-boot

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# create uses src/main/resources/schema.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
